{
	"FileVersion": 3,
	"EngineAssociation": "{0B319D43-4306-7302-4D7E-C2910811C49E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HorizonsTC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": []
}